/ChangeLog.txt/1.3/Thu Jun 12 21:24:16 2008//
/FRPedestalsMaker.cc/1.3/Thu May  8 23:28:11 2008//
/FRPedestalsMaker.h/1.2/Thu May  8 17:54:52 2008//
/HcalProm.cc/1.62/Tue Nov  3 15:17:28 2009//
/HcalProm.h/1.31/Tue Nov  3 15:17:38 2009//
/HcalPromBremss.cc/1.4/Sun Mar  1 15:37:09 2009//
/HcalPromBremss.h/1.3/Sun Mar  1 15:37:09 2009//
/HcalTemplate.cc/1.4/Fri Sep 19 15:02:25 2008//
/HcalTemplate.h/1.3/Wed Sep  3 11:38:52 2008//
/L1GTFilter.cc/1.1/Thu May 29 23:40:08 2008//
/L1GTFilter.h/1.1/Thu May 29 23:40:08 2008//
/PromptHOAnalyser.cc/1.3/Fri Jan 15 16:13:39 2010//
/SealModule.cc/1.6/Thu Feb 12 14:47:11 2009//
D
